body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: hsl(275, 100%, 97%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Work Sans", sans-serif;
  background-image: url(assets/images/background-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.card {
  max-width: 90%; /* Set maximum width */
  width: 500px; /* Default width */
  background-color: rgb(253, 253, 253);
  border-radius: 10px;
  margin: 20px; /* Add margin for spacing */
}

@media (max-width: 768px) {
  .card {
    width: 90%; /* Adjust width for smaller screens */
  }
}

.head {
  display: flex;
  padding: 5px;
  margin-left: 20px;
}

.head img {
  height: 25px;
  width: 25px;
  margin-top: 25px;
}

.head h1 {
  margin-left: 10px;
  margin-top: 20px;
  font-size: 40px;
  font-family: "Work Sans", sans-serif;
}

.q1,
.q2,
.q3,
.q4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 25px;
}

.q1 p,
.q2 p,
.q3 p,
.q4 p {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 15px;
  font-weight: 700;
}

.q1 img,
.q2 img,
.q3 img,
.q4 img {
  margin-right: 25px;
  height: 15px;
  width: 15px;
  margin-top: 3px;
}

.answer {
  margin: 0 25px; /* Adjust margin */
  font-size: 12px;
  color: grey;
  text-align: justify;
  font-weight: 500;
}

hr {
  width: 90%; /* Adjust width for smaller screens */
  margin: 0 auto; /* Center horizontally */
}
